# basilisk

./: .gitignore  Directory.Build.props  LICENSE  README.md  basilisk.sln  build.ps1
Basilisk.Collections/: ArrayExtensions.cs  Basilisk.Collections.csproj  IDictionaryExtensions.cs
Basilisk.Core/: Basilisk.Core.csproj  Contracts.cs  Env.cs  Exceptions.cs  Strings.cs
Basilisk.Core/Resources/: ExceptionResources.Designer.cs  ExceptionResources.resx
Basilisk.Cryptography/: Basilisk.Cryptography.csproj  Keys.cs  SnkFile.cs
Basilisk.Executables/: Basilisk.Executables.csproj  Executable.cs  Execution.cs  ExecutionOptions.cs  ExecutionResult.cs  ExecutionWorker.cs  Inkscape.cs  InkscapeOptions.cs  ProcessStartInfoExtensions.cs
Basilisk.Extensions/: Basilisk.Extensions.csproj  HostFactory.cs  IHostExtensions.cs
Basilisk.Gallery/: Basilisk.Gallery.csproj  GalleryService.cs  Program.cs
Basilisk.Graphics/: Basilisk.Graphics.csproj
Basilisk.Graphics/SVG/: Svg.cs  SvgBuilder.cs  SvgDocument.cs  SvgWriter.cs
Basilisk.Graphics/SVG/Builder/: PathBuilder.cs  SvgBuilder.cs
Basilisk.Graphics/SVG/Model/: ISvgElement.cs  ISvgSvgElement.cs  Path.cs  Shape.cs  Svg.cs  SvgPathElement.cs  SvgShapeElement.cs  SvgSvgElement.cs
Basilisk.IO/: Basilisk.IO.csproj  DirectoryInfoExtensions.cs  FileInfoExtensions.cs  Finder.cs  MemoryStreamExtensions.cs  Xml.cs
Basilisk.IO/Resources/: IOResources.Designer.cs  IOResources.resx
Basilisk.Inject/: IInjector.cs  IInjectorBuilder.cs  InjectorBuilder.cs  InjectorBuilderExtensions.cs
Basilisk.Inject/Configuration/: IAppConfig.cs  IAutofacConfig.cs  IConfigFactory.cs  IHostConfig.cs  IHostServices.cs  ILogConfig.cs
Basilisk.Inject/Configuration/Implementation/: AppConfig.cs  AutofacConfig.cs  ConfigFactory.cs  HostConfig.cs  HostServices.cs  LogConfig.cs
Basilisk.Inject/Host/: HostedServices.cs  IHostedServices.cs  InjectorHost.cs
Basilisk.Inject/Implementation/: Injector.cs  InjectorBuilder.Config.cs  InjectorBuilder.HostBuilder.cs  InjectorBuilder.cs
Basilisk.Inject/Services/: IRegistrationBuilderExtensions.cs  ServicePopulator.cs  ServiceScope.cs  ServiceScopeFactory.cs
Basilisk.Inject/Support/: ContentRootPathHelpers.cs
Basilisk.Injection/: Basilisk.Injection.csproj  IHostedServices.cs  IInjector.cs  IInjectorBuilder.cs  Injector.cs  InjectorBuilder.cs  InjectorBuilderExtensions.cs  ServicePopulator.cs  ServiceScope.cs  ServiceScopeFactory.cs
Basilisk.Injection/Configuration/: IAppConfig.cs  IAutofacConfig.cs  IConfigFactory.cs  IHostConfig.cs  IHostServices.cs  ILogConfig.cs
Basilisk.Injection/Configuration/Internal/: AppConfig.cs  AutofacConfig.cs  ConfigFactory.cs  HostConfig.cs  HostServices.cs  LogConfig.cs
Basilisk.Injection/Host/: HostedServices.cs  IHostedServices.cs  InjectorHost.cs
Basilisk.Injection/Inject/: Injector.cs
Basilisk.Injection/Internal/: Injector.cs  InjectorBuilder.Config.cs  InjectorBuilder.HostBuilder.cs  InjectorBuilder.cs
Basilisk.Injection/Services/: HostedServices.cs  IRegistrationBuilderExtensions.cs  ServicePopulator.cs  ServiceScope.cs  ServiceScopeFactory.cs
Basilisk.Injection/Support/: ContentRootPathHelpers.cs  IInjectorBuilderContext.cs  IInjectorBuilderFactory.cs  Injector.cs  InjectorBuilderContext.cs  InjectorBuilderFactory.cs  InjectorHost.cs
Basilisk.Logo/: Program.cs
Basilisk.Reflect/: AssemblyExtensions.cs  PropertyFinder.cs  TypeExtensions.cs
Basilisk.Reflection/: AssemblyExtensions.cs  Basilisk.Reflection.csproj  PropertyFinder.cs  TypeExtensions.cs
Basilisk.SystemServices/: Basilisk.SystemServices.csproj  ISystemService.cs  SystemService.cs  SystemServiceHost.cs
Basilisk.Testing/: Basilisk.Testing.csproj  TestsBase.cs
Basilisk.Tests/: Basilisk.Tests.csproj  BasiliskLogo.cs
Basilisk.Tests/Core/: EnvTests.cs  NewtonsoftTests.cs
Basilisk.Tests/Executables/: InkscapeTests.cs
Basilisk.Tests/Extensions/: AutofacTests.cs  HostFactoryTests.cs
Basilisk.Tests/Graphics/SVG/: SvgDocumentTests.cs  SvgSvgElementTests.cs
Basilisk.Tests/Inject/: HostedServicesTests.cs  InjectorTests.cs  LoggerTests.cs
Basilisk.Tests/Injection/: HostedServicesTests.cs  InjectorTests.cs  LoggerTests.cs
Basilisk.Tests/SystemServices/: AddWindowsServiceTests.cs  SystemServiceHostTests.cs
Basilisk.XML/: Basilisk.XML.csproj  Xml.cs
docs/: index.md
