<?xml version="1.0" encoding="utf-8"?>
<Project>
  
  <!-- C# Settings -->

  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishTrimmed>true</PublishTrimmed>
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>
  
  <!-- Versions -->

  <PropertyGroup>
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <AutofacExtensionsDependencyInjectionVersion>7.2.0</AutofacExtensionsDependencyInjectionVersion>
    <CoverletCollectorVersion>3.1.0</CoverletCollectorVersion>
    <MicrosoftCodeAnalysisCommonVersion>4.1.0-1.final</MicrosoftCodeAnalysisCommonVersion>
    <MicrosoftExtensionsHostingVersion>6.0.0</MicrosoftExtensionsHostingVersion>
    <MicrosoftExtensionsHostingAbstractionsVersion>6.0.0</MicrosoftExtensionsHostingAbstractionsVersion>
    <MicrosoftExtensionsHostingSystemdVersion>6.0.0</MicrosoftExtensionsHostingSystemdVersion>
    <MicrosoftExtensionsHostingWindowsServicesVersion>6.0.0</MicrosoftExtensionsHostingWindowsServicesVersion>
    <MicrosoftSourceLinkGitHubVersion>1.1.1</MicrosoftSourceLinkGitHubVersion>
    <MicrosoftNETTestSdkVersion>16.11.0</MicrosoftNETTestSdkVersion>
    <MSTestTestAdapterVersion>2.2.7</MSTestTestAdapterVersion>
    <MSTestTestFrameworkVersion>2.2.7</MSTestTestFrameworkVersion>
    <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
  </PropertyGroup>
  
  <!-- Solution Projects -->

  <PropertyGroup>
    <BasiliskCollectionsProject>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'Basilisk.Collections', 'Basilisk.Collections.csproj' ))</BasiliskCollectionsProject>
    <BasiliskCoreProject>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'Basilisk.Core', 'Basilisk.Core.csproj' ))</BasiliskCoreProject>
    <BasiliskCryptographyProject>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'Basilisk.Cryptography', 'Basilisk.Cryptography.csproj' ))</BasiliskCryptographyProject>
    <BasiliskExecutablesProject>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'Basilisk.Executables', 'Basilisk.Executables.csproj' ))</BasiliskExecutablesProject>
    <BasiliskExtensionsProject>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'Basilisk.Extensions', 'Basilisk.Extensions.csproj' ))</BasiliskExtensionsProject>
    <BasiliskGraphicsProject>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'Basilisk.Graphics', 'Basilisk.Graphics.csproj' ))</BasiliskGraphicsProject>
    <BasiliskIOProject>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'Basilisk.IO', 'Basilisk.IO.csproj' ))</BasiliskIOProject>
    <BasiliskReflectionProject>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'Basilisk.Reflection', 'Basilisk.Reflection.csproj' ))</BasiliskReflectionProject>
    <BasiliskTestingProject>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'Basilisk.Testing', 'Basilisk.Testing.csproj' ))</BasiliskTestingProject>
    <BasiliskXMLProject>$([MSBuild]::NormalizePath( $(MSBuildThisFileDirectory), 'Basilisk.XML', 'Basilisk.XML.csproj' ))</BasiliskXMLProject>
  </PropertyGroup>

  <ItemGroup Condition="'$(SolutionFileName)' != ''">
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>SolutionFileName</_Parameter1>
      <_Parameter2>$(SolutionFileName)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>
  
  <!-- Packaging -->

  <PropertyGroup Label="Packaging">
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>rhjoerg@gmail.com</Authors>
    <Company>The TLDAG Project</Company>
    <Copyright>Copyright &#169; The TLDAG Project. All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/tldag/basilisk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tldag/basilisk.git</RepositoryUrl>
    <PackageReadmeFile>docs/README.md</PackageReadmeFile>
    <PackageIcon>images/basilisk.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="docs/" Link="Properties/README.md" />
    <None Include="$(MSBuildThisFileDirectory)basilisk.png" Pack="true" PackagePath="images/" Link="Properties/basilisk.png" />
  </ItemGroup>

  <!-- Symbol Package -->

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="$(MicrosoftSourceLinkGitHubVersion)" PrivateAssets="All"/>
  </ItemGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <SourceLink>true</SourceLink>
  </PropertyGroup>
  
  <!-- Release Notes -->

  <PropertyGroup>
    <PackageReleaseNotes>
0.0.1-alpha.1
- Various initial implementations
    </PackageReleaseNotes>
  </PropertyGroup>

</Project>