<?xml version="1.0" encoding="utf-8"?>
<Project>

  <PropertyGroup Label="C# Settings">
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Label="Version">
    <VersionPrefix>0.0.1</VersionPrefix>
    <VersionSuffix>alpha.1</VersionSuffix>
    <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
  </PropertyGroup>

</Project>