<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="$(AutofacExtensionsDependencyInjectionVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(BasiliskExecutablesProject)" />
    <ProjectReference Include="$(BasiliskExtensionsProject)" />
    <ProjectReference Include="$(BasiliskGraphicsProject)" />
    <ProjectReference Include="$(BasiliskReflectionProject)" />
    <ProjectReference Include="$(BasiliskTestingProject)" />
  </ItemGroup>

</Project>
