<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkVersion)" />
    <PackageReference Include="MSTest.TestAdapter" Version="$(MSTestTestAdapterVersion)" />
    <PackageReference Include="MSTest.TestFramework" Version="$(MSTestTestFrameworkVersion)" />
    <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(BasiliskCoreProject)" />
  </ItemGroup>

</Project>
