<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Basilisk Cryptography Library</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(BasiliskIOProject)" />
  </ItemGroup>

</Project>
